<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Banglalion</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta name="author" content="Shohanul Azad">

	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link href="css/bootstrap.css" rel="stylesheet">
	
    <style>
	a#submit{
		display: inline-block;
		border: 1px solid #edeeef;
		padding: 10px;
		background: #edeeef;
		box-shadow: 0px 1px 1px 0px #CCC;
		-webkit-box-shadow: 0px 1px 1px 0px #CCC;
		-moz-box-shadow: 0px 1px 1px 0px #CCC;
		text-transform: capitalize;
		}
		a#submit:hover{
		text-decoration: none;
		color: #dd4814;
		box-shadow: 0px 0px 7px 0px #ccc;
		-webkit-box-shadow: 0px 0px 7px 0px #ccc;
		-moz-box-shadow: 0px 0px 7px 0px #ccc;
		background: #fff;	
		}
		
    textarea{
		width: 600px;
		height: 300px;
		padding: 15px;}
    
    </style>
</head>

<body>

	<div class="container" style="clear: both;margin-top: 130px;">
		
 
        <textarea name="minified" class="mini">
</textarea>        

<a href='#' id="submit">unminifiy</a>

       
        
        
        <div class="comments-box">
        <textarea name="unminified" id="unmini"></textarea>
        </div>
		
	</div><!-- /container -->



<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>

<script type="text/javascript">
$("document").ready(function() {
	console.log('aaa');
	
$('#submit').click(function(e){
	var mini = $('textarea.mini').val();
	//console.log(mini);
	
	var unmini = mini.replace(/}/gi,"\n}\n\n");
	var unmini2 = unmini.replace(/{/gi,"{\n");
	
	var unminify = unmini2.replace(/;/gi,";\n");
	
	$('textarea#unmini').val(unminify);
	
	e.preventDefault();
	
	
	});
	
});
</script>
</body>
</html>
